<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ScratchCard.iOS.app/ScratchCard.iOS">
      <BCSymbolMapName>ScratchCard.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ScratchCard.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/panchanathantharsan/Projects/ScratchCard/ScratchCard/ScratchCard.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>ScratchCard.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/panchanathantharsan/Projects/ScratchCard/ScratchCard/ScratchCard.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>